# MTG

./: README.md
MTGApp/: build.gradle  settings.gradle  versions.gradle
MTGApp/app/: build.gradle
MTGApp/app/src/main/: AndroidManifest.xml
MTGApp/app/src/main/java/com/example/mtgapp/base/: MyApplication.kt
MTGApp/app/src/main/java/com/example/mtgapp/base/application/: Constants.kt
MTGApp/app/src/main/java/com/example/mtgapp/base/di/: AppModule.kt
MTGApp/app/src/main/java/com/example/mtgapp/base/network/: ErrorResponse.kt  ResultWrapper.kt  SafeApiCall.kt
MTGApp/app/src/main/java/com/example/mtgapp/features/details/: CardDetailsActivity.kt  FirstFragment.kt  SecondFragment.kt
MTGApp/app/src/main/java/com/example/mtgapp/features/home/data/repository/: MagicQueryCardsRepository.kt
MTGApp/app/src/main/java/com/example/mtgapp/features/home/data/service/: MagicQueryService.kt
MTGApp/app/src/main/java/com/example/mtgapp/features/home/data/service/model/: CardDetailsResponse.kt  CardsResponse.kt  Ruling.kt
MTGApp/app/src/main/java/com/example/mtgapp/features/home/di/: HomeModule.kt
MTGApp/app/src/main/java/com/example/mtgapp/features/home/model/: CardsDetailUiModel.kt  CardsUiModel.kt  RulingUiModel.kt
MTGApp/app/src/main/java/com/example/mtgapp/features/home/presentation/: MainActivity.kt  MainActivityViewModel.kt
MTGApp/app/src/main/res/layout/: activity_card_details.xml  activity_main.xml
MTGApp/app/src/main/res/navigation/: nav_graph.xml
MTGApp/app/src/main/res/values/: strings.xml  themes.xml
MTGApp/app/src/main/res/values-night/: themes.xml
MTGApp/gradle/wrapper/: gradle-wrapper.properties
